<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- ----------------------------------------------------------------- -->
  <!-- About Your Site                                                   -->
  <!-- ----------------------------------------------------------------- -->
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
  <title>Charadex FAQ</title>
  <meta name="title" content="Charadex FAQ" />
  <meta name="type" content="website" />
  <meta name="url" content="https://www.charadex.com/" />
  <meta name="image" content="assets/meta.png" />
  <meta name="description" content="A tool for organizing small ARPGs and species.">

  <!-- No AI scraping directives -->
  <meta name="robots" content="noai">
  <meta name="robots" content="noimageai">


  <!-- ----------------------------------------------------------------- -->
  <!-- Styles                                                            -->
  <!-- ----------------------------------------------------------------- -->

  <!-- Bootstrap CSS -->
  <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
  <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


  <!-- ----------------------------------------------------------------- -->
  <!-- Optional Styles                                                   -->
  <!-- ----------------------------------------------------------------- -->

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="styles/css/charadex.css">
  
  <!-- Multiselect CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body id="charadex-body">


  <!-- --------------------------------------------------------------------
    <-- Header
    <-------------------------------------------------------------------- -->
  <div class="load-html" id="header" data-source="includes/header.html"></div>


  <!-- --------------------------------------------------------------------
    <-- Masterlist
    <-------------------------------------------------------------------- -->
  <div class="container" id="main-container">
    <div id="charadex-gallery">

      <!-- Top Card Container
      <!-- ----------------------------------------------------------------- -->
      <div class="card p-md-5 p-4 mb-4">

        <!-- Title
        <!-- --------------------------------------------------------------- -->
        <h3 class="mb-0"><a href="faq.html">FAQs</a></h3>

        <!-- Faux Folders
        <!-- --------------------------------------------------------------- -->
        <div style="display:none;" id="charadex-folder-container">
          <hr>
          <div class="row no-gutters m-n1" id="charadex-folders"></div>
          <!-- Buttons -->
          <div style="display:none;">
            <div class="col-lg-3 col-md-4 col-sm-6 p-1" id="charadex-folder">
              <a class="btn btn-primary d-block" href=""></a>
            </div>
          </div>
        </div>

        <!-- Filters
        <!-- --------------------------------------------------------------- -->
        <div style="display:none;" id="charadex-filter-container">
          <hr>
          <div class="row no-gutters m-n1" id="charadex-filters"></div>
          <!-- Filters -->
          <div style="display: none;">
            <div class="col-md-4 col-12 p-1" id="charadex-filter">
              <label class="px-2"></label>
              <select class="form-control" multiple></select>
            </div>
          </div>
        </div>

        <!-- Search
        <!-- --------------------------------------------------------------- -->
        <div style="display:none;" id="charadex-search-container">
          <hr>
          <div class="row no-gutters m-n1">
            <!-- Search Filter -->
            <div class="col-md-4 col-6 p-1" style="display: none;">
              <select class="form-control" id="charadex-search-filter"></select>
            </div>
            <!-- Search Bar -->
            <div class="col d-flex p-1">
              <input class="form-control search" type="search" placeholder="Search" id="charadex-search">
            </div>
          </div>
        </div>

        <!-- Pagination
        <!-- --------------------------------------------------------------- -->
        <div style="display: none;" class="charadex-pagination-container">
          <hr class="mb-4 mt-4">
          <div class="nav d-flex justify-content-center mb-n4">
            <div class="btn-prev page-item"><a class="page-link"><i class="fa fa-chevron-left"></i></a></div>
            <ul class="pagination charadex-pagination charadex-pagination-top justify-content-center m-0"></ul>
            <div class="btn-next page-item"><a class="page-link"><i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>

        <!-- Prev & Next Topbar
        <!-- --------------------------------------------------------------- -->
        <div style="display: none;" id="charadex-prevnext-container">
          <hr>
          <div class="row no-gutters px-2 text-uppercase">
            <div class="col-6 px-1">
              <a id="entryPrev" href=""><i class="fas fa-chevron-left mr-2"></i><b><span></span></b></a>
            </div>
            <div class="col-6 px-1 text-right order-md-1">
              <a id="entryNext" href=""><b><span></span></b><i class="fas fa-chevron-right ml-2"></i></a>
            </div>
          </div>
        </div>

      </div>

      <!-- Repeated Items Render Here
      <!-- --------------------------------------------------------------- -->
      <div class="charadex-list softload m-n2"></div>

      <!-- Pagination
      <!-- --------------------------------------------------------------- -->
      <div style="display: none;" class="charadex-pagination-container">
        <div class="card px-3 py-1 mt-4">
          <div class="nav d-flex justify-content-center">
            <div class="btn-prev page-item"><a class="page-link"><i class="fa fa-chevron-left"></i></a></div>
            <ul class="pagination charadex-pagination charadex-pagination-bottom justify-content-center m-0"></ul>
            <div class="btn-next page-item"><a class="page-link"><i class="fa fa-chevron-right"></i></a></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- --------------------------------------------------------------------
  <-- Footer
  <-------------------------------------------------------------------- -->
  <div class="load-html" id="footer" data-source="includes/footer.html"></div>

  <!-- --------------------------------------------------------------------
  <-- Repeat Items
  <-- Do not remove 'display:none;'
  <-- Edit these to your liking
  <-------------------------------------------------------------------- -->
  <div style="display:none;">


    <!-- Gallery Items
    <!-- --------------------------------------------------------------- -->
    <div class="mt-3 p-2" id="charadex-gallery-item">
      <div class="card h-100">

        <!-- Question -->
        <h5 class="card-header">
          <a class="profilelink question" href=""></a>
        </h5>

        <!-- Answer -->
        <div class="card-body px-md-5 d-flex flex-fill">
          <div class="answer"></div>
        </div>

        <!-- Tags-->
        <div class="card-footer text-right fancytags"></div>

      </div>
    </div>


    <!-- Singular Item
    <!-- --------------------------------------------------------------- -->
    <div class="mt-3 p-2" id="charadex-profile">
      <div class="card h-100">

        <!-- Question -->
        <h5 class="card-header p-4">
          <a class="profilelink question" href=""></a>
        </h5>

        <!-- Answer -->
        <div class="card-body p-md-5 p-4 d-flex flex-fill">
          <div class="answer"></div>
        </div>

        <!-- Tags-->
        <div class="card-footer text-right fancytags"></div>
        
      </div>
    </div>


  </div>

  <!-- ----------------------------------------------------------------- -->
  <!-- JS                                                                -->
  <!-- ----------------------------------------------------------------- -->

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <!-- Bootstrap Multiselect -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

  <!-- Charadex Script -->
  <script src="styles/js/pages/base.js" type="module"></script>
  <script src="styles/js/pages/faqs.js" type="module"></script>


</body>

</html>