<nav class="nav navbar navbar-expand-md py-4" id="header">
    <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><i class="fas fa-floppy-disk fa-fw"></i> Charadex</a>

        <!-- Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#charadexnav">
            <i class="fa-solid fa-bars"></i>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="charadexnav">
            <ul class="navbar-nav ml-auto">

                
                <a class="nav-link" href="#">News</a> 
                

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown"> Explore <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a> 
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="world.html">About World</a>
                        <a class="dropdown-item" href="species.html">About Species</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Toyhou.se World</a>
                        <a class="dropdown-item" href="#">Discord Server</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">Catalogue <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="inventories.html">Player Inventories</a>
                      <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="masterlist.html">Species Masterlist</a>
                        <a class="dropdown-item" href="traits.html">Species Traits</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="items.html">Item Catalogue</a>
                        <a class="dropdown-item" href="prompts.html">Prompt Catalogue</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">Help <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="staff.html">Staff</a>
                        <a class="dropdown-item" href="terms.html">TOS</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Help Desk</a>
                    </div>
                </li>

            </ul>
        </div>

    </div>
</nav>